<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
  <link rel="manifest" href="./images/favicon/site.webmanifest">
  <link rel="mask-icon" href="./images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="./images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="./images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <title>Robert Usher</title>
</head>

<body>
  <header class="nav header">
    <div class="navbar" style="width: 100%">
      <div class="navbar-content">
        <h3 class="header-title">Robert Usher <span class="force-inline"><small class="d-none d-md-inline">/ Full-Stack Developer</small></span></h3>
        <div class="social-buttons">
          <a class="social-button" href="mailto:rusher2004@gmail.com" style="padding-top: 2px; margin-right: -4px;">
            <svg width="50" height="50" fill="#eee" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" />
              <path d="M0 0h24v24H0z" fill="none" /></svg>
          </a>
          <a class="social-button" href="https://github.com/rusher2004" target="_blank">
            <svg role="img" width="40" height="40" fill="#eee" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
              <title>GitHub icon</title>
              <path
                d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" />
            </svg>
          </a>
          <a class="social-button" href="https://www.linkedin.com/in/robert-usher/" target="_blank">
            <svg role="img" width="40" height="40" fill="#eee" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
              <title>LinkedIn icon</title>
              <path
                d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
            </svg>
          </a>
        </div>
      </div>
    </div>
  </header>
  <main role="main" class="container content">
    <div class="content" style="overflow: scroll;">
      <div id="portfolioCarousel" class="carousel slide" data-ride="carousel"></div>
      <div class="project-selector">
        <div class="project" onclick="choose(0)">
          <img src="./images/ip_main.png" style="width: 160px" />
          <span>Project 1</span>
        </div>
        <div class="project" onclick="choose(1)">
          <img src="./images/ip_main.png" style="width: 160px" />
          <span>Project 2</span>
        </div>
        <div class="project" onclick="choose(2)">
          <img src="./images/ip_main.png" style="width: 160px" />
          <span>Project 3</span>
        </div>
      </div>
    </div>
  </main>
  <div class="footer">
    <div class="container">
      footer.
    </div>
  </div>

  <script src="./js/script.js"></script>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

<style>
  .header {
    position: fixed;
    top: 0;
    z-index: 1030;
    width: 100%;
    height: 60px;
    line-height: 60px;
    padding: 8px 16px;
    color: #fff;
    background-color: #343a40;
  }
  .navbar-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
  .header-title {
    margin-right: 1rem;
    /* font-size: 1.25rem; */
  }
  .social-buttons {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: -5px;
  }
  .social-button {
    padding-left: 4px;
  }
  .content {
    margin-top: 60px;
  }
  .caption-block {
    background: rgb(212, 237, 218, .9);
    color: #155724;
    margin-bottom: 50px;
    max-width: 60%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
  }
  .footer {
    position: fixed;
    bottom: 0;
    z-index: 1030;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #f8f9fa
  }
  .footer > .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  .carousel-controls {
    width:10%;
  }
  .carousel-controls:hover {
    background-color: #aaa;
    opacity: .5;
    margin-top: 25px; 
    margin-bottom: 50px;
  }
    .carousel-controls.prev:hover {
    background-color: #aaa;
    opacity: .5;
    margin-top: 25px; 
    margin-bottom: 50px;
    margin-left: 40px;
  }
  .carousel-controls.next:hover {
    background-color: #aaa;
    opacity: .5;
    margin-top: 25px; 
    margin-bottom: 50px;
    margin-right: 40px;
  }
  .project-selector {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .project {
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }
</style>

</html>

<!-- Simply Legal : https://apps.apple.com/us/app/simply-legal-usa/id1381561773 -->